<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apscheduler.jobstores.sqlalchemy &#8212; APScheduler 3.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apscheduler.jobstores.sqlalchemy">
<span id="apscheduler-jobstores-sqlalchemy"></span><h1><a class="reference internal" href="#module-apscheduler.jobstores.sqlalchemy" title="apscheduler.jobstores.sqlalchemy"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.jobstores.sqlalchemy</span></code></a><a class="headerlink" href="#module-apscheduler.jobstores.sqlalchemy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apscheduler.jobstores.sqlalchemy.SQLAlchemyJobStore">
<em class="property">class </em><code class="descclassname">apscheduler.jobstores.sqlalchemy.</code><code class="descname">SQLAlchemyJobStore</code><span class="sig-paren">(</span><em>url=None</em>, <em>engine=None</em>, <em>tablename='apscheduler_jobs'</em>, <em>metadata=None</em>, <em>pickle_protocol=pickle.HIGHEST_PROTOCOL</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.jobstores.sqlalchemy.SQLAlchemyJobStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#apscheduler.jobstores.base.BaseJobStore" title="apscheduler.jobstores.base.BaseJobStore"><code class="xref py py-class docutils literal"><span class="pre">apscheduler.jobstores.base.BaseJobStore</span></code></a></p>
<p>Stores jobs in a database table using SQLAlchemy.
The table will be created if it doesn&#8217;t exist in the database.</p>
<p>Plugin alias: <code class="docutils literal"><span class="pre">sqlalchemy</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; connection string (see <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/engines.html?highlight=create_engine#database-urls">SQLAlchemy documentation</a>
on this)</li>
<li><strong>engine</strong> &#8211; an SQLAlchemy Engine to use instead of creating a new one based on <code class="docutils literal"><span class="pre">url</span></code></li>
<li><strong>tablename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the table to store jobs in</li>
<li><strong>metadata</strong> &#8211; a <code class="xref py py-class docutils literal"><span class="pre">MetaData</span></code> instance to use instead of creating a new one</li>
<li><strong>pickle_protocol</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; pickle protocol level to use (for serialization), defaults to the
highest available</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>SQLAlchemyJobStore stores jobs in any relational database management system supported by
<a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>. It can use either a preconfigured
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/connections.html#sqlalchemy.engine.Engine">Engine</a> or you can pass it a
connection URL.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>External dependencies</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/SQLAlchemy/">SQLAlchemy</a> (+ the backend specific driver package)</td>
</tr>
<tr class="row-even"><td>Example</td>
<td><code class="docutils literal"><span class="pre">examples/jobstores/sqlalchemy_.py</span></code>
(<a class="reference external" href="https://github.com/agronholm/apscheduler/tree/master/examples/jobstores/sqlalchemy_.py">view online</a>).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">apscheduler.jobstores.sqlalchemy</span></code></a><ul>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/jobstores/sqlalchemy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Alex Grönholm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>