[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[tool:pytest]
asyncio_mode = strict
addopts = -rsx --cov --tb=short
testpaths = tests

[coverage:run]
source = apscheduler

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
exclude = .tox,build,docs
