[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[pytest]
addopts = -rsx --tb=short
norecursedirs = .git .tox .cache build docs examples

[flake8]
max-line-length = 99
exclude = .tox,build,docs

[bdist_wheel]
universal = 1
