[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[flake8]
max-line-length = 99
exclude = .tox,build,docs

[bdist_wheel]
universal = 1
