[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8
skip_missing_interpreters = true

[tox:travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35, flake8, docs
    3.6: py36
    pypy: pypy

[testenv]
commands = pytest {posargs}
extras = testing
    asyncio
    gevent
    mongodb
    redis
    rethinkdb
    sqlalchemy
    tornado
    twisted
    zookeeper
deps = {py35}: PyQt5

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
