[tox]
minversion = 3.7.0
envlist = lint, py37, py38, py39, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = coverage run -m pytest {posargs}
extras = test
    cbor
deps =
    curio
    trio

[testenv:lint]
deps =
    isort
    autopep8
commands =
    autopep8 -r -i apscheduler tests
    isort apscheduler tests
skip_install = true

[testenv:flake8]
basepython = python3.7
depends = lint
deps = flake8
commands = flake8 apscheduler tests
skip_install = true

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy {posargs} apscheduler
skip_install = true
