[tox]
minversion = 3.3.0
envlist = py35, py36, py37, py38, pypy3, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = python -m pytest {posargs}
extras = test
    gevent
    mongodb
    redis
    rethinkdb
    sqlalchemy
    sqlite
    tornado
    twisted
    zookeeper

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
