[tox]
envlist = py35, py36, py37, pypy3, flake8
skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
extras = testing
    gevent
    mongodb
    redis
    rethinkdb
    sqlalchemy
    tornado
    twisted
    zookeeper

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
