[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, flake8
skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
extras = testing
    asyncio
    gevent
    mongodb
    redis
    rethinkdb
    sqlalchemy
    tornado
    twisted
    zookeeper
deps = {py35,py36,py37}: PyQt5

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
