[tox]
envlist = py27,py33,py34,py35,pypy,flake8
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, flake8
pypy = pypy

[testenv]
commands = pytest {posargs}
deps = pytest
    pytest-cov
    pytest-catchlog
    pytest-tornado
    sqlalchemy
    pymongo
    kazoo
    redis
    rethinkdb
    tornado
    twisted
    gevent
    {py27,pypy}: mock
    {py27,pypy}: trollius
    {py33}: asyncio
    {py33,py34,py35}: pytest-asyncio

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
