<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing to APScheduler &#8212; APScheduler 3.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending APScheduler" href="extending.html" />
    <link rel="prev" title="Migrating from previous versions of APScheduler" href="migration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending APScheduler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="migration.html" title="Migrating from previous versions of APScheduler"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-apscheduler">
<h1>Contributing to APScheduler<a class="headerlink" href="#contributing-to-apscheduler" title="Permalink to this headline">¶</a></h1>
<p>If you wish to add a feature or fix a bug in APScheduler, you need to follow certain procedures and rules to get your
changes accepted. This is to maintain the high quality of the code base.</p>
<div class="section" id="contribution-process">
<h2>Contribution Process<a class="headerlink" href="#contribution-process" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fork the project on Github</li>
<li>Clone the fork to your local machine</li>
<li>Make the changes to the project</li>
<li>Run the test suite with tox (if you changed any code)</li>
<li>Repeat steps 3-4 until the test suite passes</li>
<li>Commit if you haven&#8217;t already</li>
<li>Push the changes to your Github fork</li>
<li>Make a pull request on Github</li>
</ol>
<p>There is no need to update the change log &#8211; this will be done prior to the next release at the latest.
Should the test suite fail even before your changes (which should be rare), make sure you&#8217;re at least not adding to the
failures.</p>
</div>
<div class="section" id="development-dependencies">
<h2>Development Dependencies<a class="headerlink" href="#development-dependencies" title="Permalink to this headline">¶</a></h2>
<p>To fully run the test suite, you will need at least:</p>
<blockquote>
<div><ul class="simple">
<li>A MongoDB server</li>
<li>A Redis server</li>
<li>A Zookeeper server</li>
</ul>
</div></blockquote>
<p>For other dependencies, it&#8217;s best to look in tox.ini and install what is appropriate for the Python version you&#8217;re
using.</p>
</div>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>This project uses PEP 8 rules with a maximum column limit of 120 characters instead of the standard 79.
This limit applies to all text files (source code, tests, documentation).
In particular, remember to group the imports correctly (standard library imports first, third party libs second,
project libraries third, conditional imports last). The PEP 8 checker does not check for this.
If in doubt, just follow the surrounding code style as closely as possible.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Running the test suite is done using the tox utility. This will test the code base against all supported Python
versions and checks for PEP 8 violations as well.</p>
<p>Since running the tests on every supported Python version can take quite a long time, it is recommended that during the
development cycle py.test is used directly. Before finishing, tox should however be used to make sure the code works on
all supported Python versions.</p>
<p>Any nontrivial code changes must be accompanied with the appropriate tests.
The tests should not only maintain the coverage, but should test any new functionality or bug fixes reasonably well.
If you&#8217;re fixing a bug, first make sure you have a test which fails against the unpatched codebase and succeeds against
the fixed version. Naturally, the test suite has to pass on every Python version. If setting up all the required Python
interpreters seems like too much trouble, make sure that it at least passes on the lowest supported versions of both
Python 2 and 3.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to APScheduler</a><ul>
<li><a class="reference internal" href="#contribution-process">Contribution Process</a></li>
<li><a class="reference internal" href="#development-dependencies">Development Dependencies</a></li>
<li><a class="reference internal" href="#code-style">Code Style</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="migration.html"
                        title="previous chapter">Migrating from previous versions of APScheduler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">Extending APScheduler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending APScheduler"
             >next</a> |</li>
        <li class="right" >
          <a href="migration.html" title="Migrating from previous versions of APScheduler"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Alex Grönholm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>