<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apscheduler.schedulers.base &#8212; APScheduler 3.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apscheduler.schedulers.base">
<span id="apscheduler-schedulers-base"></span><h1><a class="reference internal" href="#module-apscheduler.schedulers.base" title="apscheduler.schedulers.base"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.schedulers.base</span></code></a><a class="headerlink" href="#module-apscheduler.schedulers.base" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="apscheduler.schedulers.base.STATE_STOPPED">
<code class="descclassname">apscheduler.schedulers.base.</code><code class="descname">STATE_STOPPED</code><em class="property"> = 0</em><a class="headerlink" href="#apscheduler.schedulers.base.STATE_STOPPED" title="Permalink to this definition">¶</a></dt>
<dd><p>constant indicating a scheduler&#8217;s stopped state</p>
</dd></dl>

<dl class="data">
<dt id="apscheduler.schedulers.base.STATE_RUNNING">
<code class="descclassname">apscheduler.schedulers.base.</code><code class="descname">STATE_RUNNING</code><em class="property"> = 1</em><a class="headerlink" href="#apscheduler.schedulers.base.STATE_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd><p>constant indicating a scheduler&#8217;s running state (started and processing jobs)</p>
</dd></dl>

<dl class="data">
<dt id="apscheduler.schedulers.base.STATE_PAUSED">
<code class="descclassname">apscheduler.schedulers.base.</code><code class="descname">STATE_PAUSED</code><em class="property"> = 2</em><a class="headerlink" href="#apscheduler.schedulers.base.STATE_PAUSED" title="Permalink to this definition">¶</a></dt>
<dd><p>constant indicating a scheduler&#8217;s paused state (started but not processing jobs)</p>
</dd></dl>

<dl class="class">
<dt id="apscheduler.schedulers.base.BaseScheduler">
<em class="property">class </em><code class="descclassname">apscheduler.schedulers.base.</code><code class="descname">BaseScheduler</code><span class="sig-paren">(</span><em>gconfig={}</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for all schedulers.</p>
<p>Takes the following keyword arguments:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>logger</strong> (<em>str|logging.Logger</em>) &#8211; logger to use for the scheduler&#8217;s logging (defaults to
apscheduler.scheduler)</li>
<li><strong>timezone</strong> (<em>str|datetime.tzinfo</em>) &#8211; the default time zone (defaults to the local timezone)</li>
<li><strong>jobstore_retry_interval</strong> (<em>int|float</em>) &#8211; the minimum number of seconds to wait between
retries in the scheduler&#8217;s main loop if the job store raises an exception when getting
the list of due jobs</li>
<li><strong>job_defaults</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; default values for newly added jobs</li>
<li><strong>jobstores</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a dictionary of job store alias -&gt; job store instance or configuration
dict</li>
<li><strong>executors</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a dictionary of executor alias -&gt; executor instance or configuration
dict</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; current running state of the scheduler (one of the following constants from
<code class="docutils literal"><span class="pre">apscheduler.schedulers.base</span></code>: <code class="docutils literal"><span class="pre">STATE_STOPPED</span></code>, <code class="docutils literal"><span class="pre">STATE_RUNNING</span></code>, <code class="docutils literal"><span class="pre">STATE_PAUSED</span></code>)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../userguide.html#scheduler-config"><span class="std std-ref">Configuring the scheduler</span></a></p>
</div>
<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>gconfig={}</em>, <em>prefix='apscheduler.'</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigures the scheduler with the given options.</p>
<p>Can only be done when the scheduler isn&#8217;t running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gconfig</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a &#8220;global&#8221; configuration dictionary whose values can be overridden by
keyword arguments to this method</li>
<li><strong>prefix</strong> (<em>str|unicode</em>) &#8211; pick only those keys from <code class="docutils literal"><span class="pre">gconfig</span></code> that are prefixed with
this string (pass an empty string or <code class="docutils literal"><span class="pre">None</span></code> to use all keys)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../schedulers.html#apscheduler.schedulers.SchedulerAlreadyRunningError" title="apscheduler.schedulers.SchedulerAlreadyRunningError"><strong>SchedulerAlreadyRunningError</strong></a> &#8211; if the scheduler is already running</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>paused=False</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the configured executors and job stores and begin processing scheduled jobs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paused</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if <code class="docutils literal"><span class="pre">True</span></code>, don&#8217;t start job processing until <a class="reference internal" href="#apscheduler.schedulers.base.BaseScheduler.resume" title="apscheduler.schedulers.base.BaseScheduler.resume"><code class="xref py py-meth docutils literal"><span class="pre">resume()</span></code></a> is called</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="../schedulers.html#apscheduler.schedulers.SchedulerAlreadyRunningError" title="apscheduler.schedulers.SchedulerAlreadyRunningError"><strong>SchedulerAlreadyRunningError</strong></a> &#8211; if the scheduler is already running</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><em>wait=True</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts down the scheduler, along with its executors and job stores.</p>
<p>Does not interrupt any currently running jobs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> to wait until all currently executing jobs have finished</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="../schedulers.html#apscheduler.schedulers.SchedulerNotRunningError" title="apscheduler.schedulers.SchedulerNotRunningError"><strong>SchedulerNotRunningError</strong></a> &#8211; if the scheduler has not been started yet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause job processing in the scheduler.</p>
<p>This will prevent the scheduler from waking up to do job processing until <a class="reference internal" href="#apscheduler.schedulers.base.BaseScheduler.resume" title="apscheduler.schedulers.base.BaseScheduler.resume"><code class="xref py py-meth docutils literal"><span class="pre">resume()</span></code></a>
is called. It will not however stop any already running job processing.</p>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume job processing in the scheduler.</p>
</dd></dl>

<dl class="attribute">
<dt id="apscheduler.schedulers.base.BaseScheduler.running">
<code class="descname">running</code><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if the scheduler has been started.</p>
<p>This is a shortcut for <code class="docutils literal"><span class="pre">scheduler.state</span> <span class="pre">!=</span> <span class="pre">STATE_STOPPED</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.add_executor">
<code class="descname">add_executor</code><span class="sig-paren">(</span><em>executor</em>, <em>alias='default'</em>, <em>**executor_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.add_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an executor to this scheduler.</p>
<p>Any extra keyword arguments will be passed to the executor plugin&#8217;s constructor, assuming
that the first argument is the name of an executor plugin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>executor</strong> (<em>str|unicode|apscheduler.executors.base.BaseExecutor</em>) &#8211; either an executor
instance or the name of an executor plugin</li>
<li><strong>alias</strong> (<em>str|unicode</em>) &#8211; alias for the scheduler</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; if there is already an executor by the given alias</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.remove_executor">
<code class="descname">remove_executor</code><span class="sig-paren">(</span><em>alias</em>, <em>shutdown=True</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.remove_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the executor by the given alias from this scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alias</strong> (<em>str|unicode</em>) &#8211; alias of the executor</li>
<li><strong>shutdown</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> to shut down the executor after
removing it</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.add_jobstore">
<code class="descname">add_jobstore</code><span class="sig-paren">(</span><em>jobstore</em>, <em>alias='default'</em>, <em>**jobstore_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.add_jobstore" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a job store to this scheduler.</p>
<p>Any extra keyword arguments will be passed to the job store plugin&#8217;s constructor, assuming
that the first argument is the name of a job store plugin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobstore</strong> (<em>str|unicode|apscheduler.jobstores.base.BaseJobStore</em>) &#8211; job store to be added</li>
<li><strong>alias</strong> (<em>str|unicode</em>) &#8211; alias for the job store</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> &#8211; if there is already a job store by the given alias</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.remove_jobstore">
<code class="descname">remove_jobstore</code><span class="sig-paren">(</span><em>alias</em>, <em>shutdown=True</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.remove_jobstore" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the job store by the given alias from this scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alias</strong> (<em>str|unicode</em>) &#8211; alias of the job store</li>
<li><strong>shutdown</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> to shut down the job store after removing it</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.add_listener">
<code class="descname">add_listener</code><span class="sig-paren">(</span><em>callback</em>, <em>mask=EVENT_ALL</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.add_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a listener for scheduler events.</p>
<p>When a matching event  occurs, <code class="docutils literal"><span class="pre">callback</span></code> is executed with the event object as its
sole argument. If the <code class="docutils literal"><span class="pre">mask</span></code> parameter is not provided, the callback will receive events
of all types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> &#8211; any callable that takes one argument</li>
<li><strong>mask</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; bitmask that indicates which events should be
listened to</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../events.html#module-apscheduler.events" title="apscheduler.events"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.events</span></code></a></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../userguide.html#scheduler-events"><span class="std std-ref">Scheduler events</span></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.remove_listener">
<code class="descname">remove_listener</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.remove_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously added event listener.</p>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.add_job">
<code class="descname">add_job</code><span class="sig-paren">(</span><em>func</em>, <em>trigger=None</em>, <em>args=None</em>, <em>kwargs=None</em>, <em>id=None</em>, <em>name=None</em>, <em>misfire_grace_time=undefined</em>, <em>coalesce=undefined</em>, <em>max_instances=undefined</em>, <em>next_run_time=undefined</em>, <em>jobstore='default'</em>, <em>executor='default'</em>, <em>replace_existing=False</em>, <em>**trigger_args</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.add_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given job to the job list and wakes up the scheduler if it&#8217;s already running.</p>
<p>Any option that defaults to <code class="docutils literal"><span class="pre">undefined</span></code> will be replaced with the corresponding default
value when the job is scheduled (which happens when the scheduler is started, or
immediately if the scheduler is already running).</p>
<p>The <code class="docutils literal"><span class="pre">func</span></code> argument can be given either as a callable object or a textual reference in
the <code class="docutils literal"><span class="pre">package.module:some.object</span></code> format, where the first half (separated by <code class="docutils literal"><span class="pre">:</span></code>) is an
importable module and the second half is a reference to the callable object, relative to
the module.</p>
<dl class="docutils">
<dt>The <code class="docutils literal"><span class="pre">trigger</span></code> argument can either be:</dt>
<dd><ol class="first arabic simple">
<li>the alias name of the trigger (e.g. <code class="docutils literal"><span class="pre">date</span></code>, <code class="docutils literal"><span class="pre">interval</span></code> or <code class="docutils literal"><span class="pre">cron</span></code>), in which case</li>
</ol>
<blockquote>
<div>any extra keyword arguments to this method are passed on to the trigger&#8217;s constructor</div></blockquote>
<ol class="last arabic simple">
<li>an instance of a trigger class</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; callable (or a textual reference to one) to run at the given time</li>
<li><strong>trigger</strong> (<em>str|apscheduler.triggers.base.BaseTrigger</em>) &#8211; trigger that determines when
<code class="docutils literal"><span class="pre">func</span></code> is called</li>
<li><strong>args</strong> (<em>list|tuple</em>) &#8211; list of positional arguments to call func with</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dict of keyword arguments to call func with</li>
<li><strong>id</strong> (<em>str|unicode</em>) &#8211; explicit identifier for the job (for modifying it later)</li>
<li><strong>name</strong> (<em>str|unicode</em>) &#8211; textual description of the job</li>
<li><strong>misfire_grace_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; seconds after the designated runtime that the job is still
allowed to be run</li>
<li><strong>coalesce</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; run once instead of many times if the scheduler determines that the
job should be run more than once in succession</li>
<li><strong>max_instances</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximum number of concurrently running instances allowed for this
job</li>
<li><strong>next_run_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) &#8211; when to first run the job, regardless of the trigger (pass
<code class="docutils literal"><span class="pre">None</span></code> to add the job as paused)</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store to store the job in</li>
<li><strong>executor</strong> (<em>str|unicode</em>) &#8211; alias of the executor to run the job with</li>
<li><strong>replace_existing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> to replace an existing job with the same <code class="docutils literal"><span class="pre">id</span></code>
(but retain the number of runs from the existing one)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../job.html#apscheduler.job.Job" title="apscheduler.job.Job">Job</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.scheduled_job">
<code class="descname">scheduled_job</code><span class="sig-paren">(</span><em>trigger</em>, <em>args=None</em>, <em>kwargs=None</em>, <em>id=None</em>, <em>name=None</em>, <em>misfire_grace_time=undefined</em>, <em>coalesce=undefined</em>, <em>max_instances=undefined</em>, <em>next_run_time=undefined</em>, <em>jobstore='default'</em>, <em>executor='default'</em>, <em>**trigger_args</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.scheduled_job" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator version of <a class="reference internal" href="#apscheduler.schedulers.base.BaseScheduler.add_job" title="apscheduler.schedulers.base.BaseScheduler.add_job"><code class="xref py py-meth docutils literal"><span class="pre">add_job()</span></code></a>, except that <code class="docutils literal"><span class="pre">replace_existing</span></code> is always
<code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The <code class="docutils literal"><span class="pre">id</span></code> argument must be given if scheduling a job in a persistent job</p>
</div>
<p>store. The scheduler cannot, however, enforce this requirement.</p>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.modify_job">
<code class="descname">modify_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em>, <em>**changes</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.modify_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the properties of a single job.</p>
<p>Modifications are passed to this method as extra keyword arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that contains the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Job:</th><td class="field-body"><p class="first last">the relevant job instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.reschedule_job">
<code class="descname">reschedule_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em>, <em>trigger=None</em>, <em>**trigger_args</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.reschedule_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new trigger for a job and updates its next run time.</p>
<p>Extra keyword arguments are passed directly to the trigger&#8217;s constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that contains the job</li>
<li><strong>trigger</strong> &#8211; alias of the trigger type or a trigger instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Job:</th><td class="field-body"><p class="first last">the relevant job instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.pause_job">
<code class="descname">pause_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.pause_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the given job not to be executed until it is explicitly resumed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that contains the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Job:</th><td class="field-body"><p class="first last">the relevant job instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.resume_job">
<code class="descname">resume_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.resume_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes the schedule of the given job, or removes the job if its schedule is finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that contains the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return Job|None:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">the relevant job instance if the job was rescheduled, or <code class="docutils literal"><span class="pre">None</span></code> if no
next run time could be calculated and the job was removed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.get_jobs">
<code class="descname">get_jobs</code><span class="sig-paren">(</span><em>jobstore=None</em>, <em>pending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.get_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of pending jobs (if the scheduler hasn&#8217;t been started yet) and scheduled
jobs, either from a specific job store or from all of them.</p>
<p>If the scheduler has not been started yet, only pending jobs can be returned because the
job stores haven&#8217;t been started yet either.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store</li>
<li><strong>pending</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; <strong>DEPRECATED</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a>[<a class="reference internal" href="../job.html#apscheduler.job.Job" title="apscheduler.job.Job">Job</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.get_job">
<code class="descname">get_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.get_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Job that matches the given <code class="docutils literal"><span class="pre">job_id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that most likely contains the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the Job by the given ID, or <code class="docutils literal"><span class="pre">None</span></code> if it wasn&#8217;t found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../job.html#apscheduler.job.Job" title="apscheduler.job.Job">Job</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.remove_job">
<code class="descname">remove_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>jobstore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.remove_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a job, preventing it from being run any more.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<em>str|unicode</em>) &#8211; the identifier of the job</li>
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store that contains the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>JobLookupError</strong> &#8211; if the job was not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.remove_all_jobs">
<code class="descname">remove_all_jobs</code><span class="sig-paren">(</span><em>jobstore=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.remove_all_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all jobs from the specified job store, or all job stores if none is given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.print_jobs">
<code class="descname">print_jobs</code><span class="sig-paren">(</span><em>jobstore=None</em>, <em>out=sys.stdout</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.print_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out a textual listing of all jobs currently scheduled on either all job stores or
just a specific one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jobstore</strong> (<em>str|unicode</em>) &#8211; alias of the job store, <code class="docutils literal"><span class="pre">None</span></code> to list jobs from all stores</li>
<li><strong>out</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#file" title="(in Python v2.7)"><em>file</em></a>) &#8211; a file-like object to print to (defaults to  <strong>sys.stdout</strong> if nothing is
given)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apscheduler.schedulers.base.BaseScheduler.wakeup">
<code class="descname">wakeup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.schedulers.base.BaseScheduler.wakeup" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies the scheduler that there may be jobs due for execution.
Triggers <code class="xref py py-meth docutils literal"><span class="pre">_process_jobs()</span></code> to be run in an implementation specific manner.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/schedulers/base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Alex Grönholm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>