<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apscheduler.events &#8212; APScheduler 3.3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apscheduler.events">
<span id="apscheduler-events"></span><h1><a class="reference internal" href="#module-apscheduler.events" title="apscheduler.events"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.events</span></code></a><a class="headerlink" href="#module-apscheduler.events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apscheduler.events.SchedulerEvent">
<em class="property">class </em><code class="descclassname">apscheduler.events.</code><code class="descname">SchedulerEvent</code><span class="sig-paren">(</span><em>code</em>, <em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.events.SchedulerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>An event that concerns the scheduler itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/2/library/code.html#module-code" title="(in Python v2.7)"><strong>code</strong></a> &#8211; the type code of this event</li>
<li><strong>alias</strong> &#8211; alias of the job store or executor that was added or removed (if applicable)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="apscheduler.events.JobEvent">
<em class="property">class </em><code class="descclassname">apscheduler.events.</code><code class="descname">JobEvent</code><span class="sig-paren">(</span><em>code</em>, <em>job_id</em>, <em>jobstore</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.events.JobEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">apscheduler.events.SchedulerEvent</span></code></a></p>
<p>An event that concerns a job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/2/library/code.html#module-code" title="(in Python v2.7)"><strong>code</strong></a> &#8211; the type code of this event</li>
<li><strong>job_id</strong> &#8211; identifier of the job in question</li>
<li><strong>jobstore</strong> &#8211; alias of the job store containing the job in question</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="apscheduler.events.JobSubmissionEvent">
<em class="property">class </em><code class="descclassname">apscheduler.events.</code><code class="descname">JobSubmissionEvent</code><span class="sig-paren">(</span><em>code</em>, <em>job_id</em>, <em>jobstore</em>, <em>scheduled_run_times</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.events.JobSubmissionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apscheduler.events.JobEvent" title="apscheduler.events.JobEvent"><code class="xref py py-class docutils literal"><span class="pre">apscheduler.events.JobEvent</span></code></a></p>
<p>An event that concerns the submission of a job to its executor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>scheduled_run_times</strong> &#8211; a list of datetimes when the job was intended to run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="apscheduler.events.JobExecutionEvent">
<em class="property">class </em><code class="descclassname">apscheduler.events.</code><code class="descname">JobExecutionEvent</code><span class="sig-paren">(</span><em>code</em>, <em>job_id</em>, <em>jobstore</em>, <em>scheduled_run_time</em>, <em>retval=None</em>, <em>exception=None</em>, <em>traceback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.events.JobExecutionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#apscheduler.events.JobEvent" title="apscheduler.events.JobEvent"><code class="xref py py-class docutils literal"><span class="pre">apscheduler.events.JobEvent</span></code></a></p>
<p>An event that concerns the running of a job within its executor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheduled_run_time</strong> &#8211; the time when the job was scheduled to be run</li>
<li><strong>retval</strong> &#8211; the return value of the successfully executed job</li>
<li><strong>exception</strong> &#8211; the exception raised by the job</li>
<li><a class="reference external" href="https://docs.python.org/2/library/traceback.html#module-traceback" title="(in Python v2.7)"><strong>traceback</strong></a> &#8211; a formatted traceback for the exception</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="event-codes">
<h2>Event codes<a class="headerlink" href="#event-codes" title="Permalink to this headline">¶</a></h2>
<p>The following event codes are numeric constants importable from <a class="reference internal" href="#module-apscheduler.events" title="apscheduler.events"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.events</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
<th class="head">Event class</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>EVENT_SCHEDULER_STARTED</td>
<td>The scheduler was started</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_SCHEDULER_SHUTDOWN</td>
<td>The scheduler was shut down</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_SCHEDULER_PAUSED</td>
<td>Job processing in the scheduler was paused</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_SCHEDULER_RESUMED</td>
<td>Job processing in the scheduler was resumed</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_EXECUTOR_ADDED</td>
<td>An executor was added to the scheduler</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_EXECUTOR_REMOVED</td>
<td>An executor was removed to the scheduler</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_JOBSTORE_ADDED</td>
<td>A job store was added to the scheduler</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_JOBSTORE_REMOVED</td>
<td>A job store was removed from the scheduler</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_ALL_JOBS_REMOVED</td>
<td>All jobs were removed from either all job stores or one particular job store</td>
<td><a class="reference internal" href="#apscheduler.events.SchedulerEvent" title="apscheduler.events.SchedulerEvent"><code class="xref py py-class docutils literal"><span class="pre">SchedulerEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_JOB_ADDED</td>
<td>A job was added to a job store</td>
<td><a class="reference internal" href="#apscheduler.events.JobEvent" title="apscheduler.events.JobEvent"><code class="xref py py-class docutils literal"><span class="pre">JobEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_JOB_REMOVED</td>
<td>A job was removed from a job store</td>
<td><a class="reference internal" href="#apscheduler.events.JobEvent" title="apscheduler.events.JobEvent"><code class="xref py py-class docutils literal"><span class="pre">JobEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_JOB_MODIFIED</td>
<td>A job was modified from outside the scheduler</td>
<td><a class="reference internal" href="#apscheduler.events.JobEvent" title="apscheduler.events.JobEvent"><code class="xref py py-class docutils literal"><span class="pre">JobEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_JOB_SUBMITTED</td>
<td>A job was submitted to its executor to be run</td>
<td><a class="reference internal" href="#apscheduler.events.JobSubmissionEvent" title="apscheduler.events.JobSubmissionEvent"><code class="xref py py-class docutils literal"><span class="pre">JobSubmissionEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_JOB_MAX_INSTANCES</td>
<td>A job being submitted to its executor was not accepted by the executor because the job has
already reached its maximum concurrently executing instances</td>
<td><a class="reference internal" href="#apscheduler.events.JobSubmissionEvent" title="apscheduler.events.JobSubmissionEvent"><code class="xref py py-class docutils literal"><span class="pre">JobSubmissionEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_JOB_EXECUTED</td>
<td>A job was executed successfully</td>
<td><a class="reference internal" href="#apscheduler.events.JobExecutionEvent" title="apscheduler.events.JobExecutionEvent"><code class="xref py py-class docutils literal"><span class="pre">JobExecutionEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_JOB_ERROR</td>
<td>A job raised an exception during execution</td>
<td><a class="reference internal" href="#apscheduler.events.JobExecutionEvent" title="apscheduler.events.JobExecutionEvent"><code class="xref py py-class docutils literal"><span class="pre">JobExecutionEvent</span></code></a></td>
</tr>
<tr class="row-even"><td>EVENT_JOB_MISSED</td>
<td>A job&#8217;s execution was missed</td>
<td><a class="reference internal" href="#apscheduler.events.JobExecutionEvent" title="apscheduler.events.JobExecutionEvent"><code class="xref py py-class docutils literal"><span class="pre">JobExecutionEvent</span></code></a></td>
</tr>
<tr class="row-odd"><td>EVENT_ALL</td>
<td>A catch-all mask that includes every event type</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">apscheduler.events</span></code></a><ul>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#event-codes">Event codes</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Alex Grönholm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>