<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apscheduler.triggers.cron &#8212; APScheduler 3.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apscheduler.triggers.cron">
<span id="apscheduler-triggers-cron"></span><h1><a class="reference internal" href="#module-apscheduler.triggers.cron" title="apscheduler.triggers.cron"><code class="xref py py-mod docutils literal"><span class="pre">apscheduler.triggers.cron</span></code></a><a class="headerlink" href="#module-apscheduler.triggers.cron" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>Trigger alias for <a class="reference internal" href="../schedulers/base.html#apscheduler.schedulers.base.BaseScheduler.add_job" title="apscheduler.schedulers.base.BaseScheduler.add_job"><code class="xref py py-meth docutils literal"><span class="pre">add_job()</span></code></a>: <code class="docutils literal"><span class="pre">cron</span></code></p>
<dl class="class">
<dt id="apscheduler.triggers.cron.CronTrigger">
<em class="property">class </em><code class="descclassname">apscheduler.triggers.cron.</code><code class="descname">CronTrigger</code><span class="sig-paren">(</span><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>week=None</em>, <em>day_of_week=None</em>, <em>hour=None</em>, <em>minute=None</em>, <em>second=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>timezone=None</em><span class="sig-paren">)</span><a class="headerlink" href="#apscheduler.triggers.cron.CronTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#apscheduler.triggers.base.BaseTrigger" title="apscheduler.triggers.base.BaseTrigger"><code class="xref py py-class docutils literal"><span class="pre">apscheduler.triggers.base.BaseTrigger</span></code></a></p>
<p>Triggers when current time matches all specified time constraints,
similarly to how the UNIX cron scheduler works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<em>int|str</em>) &#8211; 4-digit year</li>
<li><strong>month</strong> (<em>int|str</em>) &#8211; month (1-12)</li>
<li><strong>day</strong> (<em>int|str</em>) &#8211; day of the (1-31)</li>
<li><strong>week</strong> (<em>int|str</em>) &#8211; ISO week (1-53)</li>
<li><strong>day_of_week</strong> (<em>int|str</em>) &#8211; number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)</li>
<li><strong>hour</strong> (<em>int|str</em>) &#8211; hour (0-23)</li>
<li><strong>minute</strong> (<em>int|str</em>) &#8211; minute (0-59)</li>
<li><strong>second</strong> (<em>int|str</em>) &#8211; second (0-59)</li>
<li><strong>start_date</strong> (<em>datetime|str</em>) &#8211; earliest possible date/time to trigger on (inclusive)</li>
<li><strong>end_date</strong> (<em>datetime|str</em>) &#8211; latest possible date/time to trigger on (inclusive)</li>
<li><strong>timezone</strong> (<em>datetime.tzinfo|str</em>) &#8211; time zone to use for the date/time calculations (defaults
to scheduler timezone)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first weekday is always <strong>monday</strong>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is the most powerful of the built-in triggers in APScheduler. You can specify a variety of different expressions
on each field, and when determining the next execution time, it finds the earliest possible time that satisfies the
conditions in every field. This behavior resembles the &#8220;Cron&#8221; utility found in most UNIX-like operating systems.</p>
<p>You can also specify the starting date and ending dates for the cron-style schedule through the <code class="docutils literal"><span class="pre">start_date</span></code> and
<code class="docutils literal"><span class="pre">end_date</span></code> parameters, respectively. They can be given as a date/datetime object or text (in the
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> format).</p>
<p>Unlike with crontab expressions, you can omit fields that you don&#8217;t need. Fields greater than the least significant
explicitly defined field default to <code class="docutils literal"><span class="pre">*</span></code> while lesser fields default to their minimum values except for <code class="docutils literal"><span class="pre">week</span></code> and
<code class="docutils literal"><span class="pre">day_of_week</span></code> which default to <code class="docutils literal"><span class="pre">*</span></code>. For example, <code class="docutils literal"><span class="pre">day=1,</span> <span class="pre">minute=20</span></code> is equivalent to
<code class="docutils literal"><span class="pre">year='*',</span> <span class="pre">month='*',</span> <span class="pre">day=1,</span> <span class="pre">week='*',</span> <span class="pre">day_of_week='*',</span> <span class="pre">hour='*',</span> <span class="pre">minute=20,</span> <span class="pre">second=0</span></code>. The job will then execute
on the first day of every month on every year at 20 minutes of every hour. The code examples below should further
illustrate this behavior.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The behavior for omitted fields was changed in APScheduler 2.0.
Omitted fields previously always defaulted to <code class="docutils literal"><span class="pre">*</span></code>.</p>
</div>
</div>
<div class="section" id="expression-types">
<h2>Expression types<a class="headerlink" href="#expression-types" title="Permalink to this headline">¶</a></h2>
<p>The following table lists all the available expressions for use in the fields from year to second.
Multiple expression can be given in a single field, separated by commas.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="5%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Expression</th>
<th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">*</span></code></td>
<td>any</td>
<td>Fire on every value</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">*/a</span></code></td>
<td>any</td>
<td>Fire every <code class="docutils literal"><span class="pre">a</span></code> values, starting from the minimum</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">a-b</span></code></td>
<td>any</td>
<td>Fire on any value within the <code class="docutils literal"><span class="pre">a-b</span></code> range (a must be smaller than b)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">a-b/c</span></code></td>
<td>any</td>
<td>Fire every <code class="docutils literal"><span class="pre">c</span></code> values within the <code class="docutils literal"><span class="pre">a-b</span></code> range</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">xth</span> <span class="pre">y</span></code></td>
<td>day</td>
<td>Fire on the <code class="docutils literal"><span class="pre">x</span></code> -th occurrence of weekday <code class="docutils literal"><span class="pre">y</span></code> within the month</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">last</span> <span class="pre">x</span></code></td>
<td>day</td>
<td>Fire on the last occurrence of weekday <code class="docutils literal"><span class="pre">x</span></code> within the month</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">last</span></code></td>
<td>day</td>
<td>Fire on the last day within the month</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">x,y,z</span></code></td>
<td>any</td>
<td>Fire on any matching expression; can combine any number of any of the above expressions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="daylight-saving-time-behavior">
<h2>Daylight saving time behavior<a class="headerlink" href="#daylight-saving-time-behavior" title="Permalink to this headline">¶</a></h2>
<p>The cron trigger works with the so-called &#8220;wall clock&#8221; time. Thus, if the selected time zone observes DST (daylight
saving time), you should be aware that it may cause unexpected behavior with the cron trigger when entering or leaving
DST. When switching from standard time to daylight saving time, clocks are moved either one hour or half an hour
forward, depending on the time zone. Likewise, when switching back to standard time, clocks are moved one hour or half
an hour backward. This will cause some time periods to either not exist at all, or be repeated. If your schedule would
have the job executed on either one of these periods, it may execute more often or less often than expected.
This is not a bug. If you wish to avoid this, either use a timezone that does not observe DST, for instance UTC.
Alternatively, just find out about the DST switch times and avoid them in your scheduling.</p>
<p>For example, the following schedule may be problematic:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># In the Europe/Helsinki timezone, this will not execute at all on the last sunday morning of March</span>
<span class="c1"># Likewise, it will execute twice on the last sunday morning of October</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job_function</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="k">import</span> <span class="n">BlockingScheduler</span>


<span class="k">def</span> <span class="nf">job_function</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;Hello World&quot;</span>

<span class="n">sched</span> <span class="o">=</span> <span class="n">BlockingScheduler</span><span class="p">()</span>

<span class="c1"># Schedules job_function to be run on the third Friday</span>
<span class="c1"># of June, July, August, November and December at 00:00, 01:00, 02:00 and 03:00</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job_function</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;6-8,11-12&#39;</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="s1">&#39;3rd fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="s1">&#39;0-3&#39;</span><span class="p">)</span>

<span class="n">sched</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use <code class="docutils literal"><span class="pre">start_date</span></code> and <code class="docutils literal"><span class="pre">end_date</span></code> to limit the total time in which the schedule runs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Runs from Monday to Friday at 5:30 (am) until 2014-05-30 00:00:00</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">job_function</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">day_of_week</span><span class="o">=</span><span class="s1">&#39;mon-fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2014-05-30&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../schedulers/base.html#apscheduler.schedulers.base.BaseScheduler.scheduled_job" title="apscheduler.schedulers.base.BaseScheduler.scheduled_job"><code class="xref py py-meth docutils literal"><span class="pre">scheduled_job()</span></code></a> decorator works nicely too:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@sched</span><span class="o">.</span><span class="n">scheduled_job</span><span class="p">(</span><span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;my_job_id&#39;</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="s1">&#39;last sun&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">some_decorated_task</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am printed at 00:00:00 on the last Sunday of every month!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">apscheduler.triggers.cron</span></code></a><ul>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#expression-types">Expression types</a></li>
<li><a class="reference internal" href="#daylight-saving-time-behavior">Daylight saving time behavior</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/triggers/cron.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">APScheduler 3.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Alex Grönholm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>